<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DynamicArrayOfInt" Id="{e9c5d656-e71e-4b83-8436-5e878dc3d791}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
//{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_DynamicArrayOfInt
VAR
	buffer : FB_JsonDomParser;
	root : sJsonValue;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{0468d896-7376-45a6-981a-8d44fe43eaca}" />
    <Property Name="_Array" Id="{0287cd97-8912-45b0-920d-c501c011f4e9}" FolderPath="Private\">
      <Declaration><![CDATA[PROPERTY PRIVATE _Array : sJsonValue]]></Declaration>
      <Get Name="Get" Id="{8c77ebac-f9d7-4f4a-accd-5ee6c5b2ef13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF root <> 0 THEN
	_Array := root;
ELSE
	root := buffer.NewDocument();
	_Array := buffer.SetArray(root,0);
END_IF

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AddLast" Id="{270e3cad-80ef-4c4a-9db7-87f999ae77c8}">
      <Declaration><![CDATA[METHOD PUBLIC AddLast : BOOL
VAR_IN_OUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddLast := buffer.PushbackInt64Value(v:= _Array, Value) <> 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{8dca4ac4-bf5e-405d-8a7c-bb7b6020126f}">
      <Declaration><![CDATA[METHOD PUBLIC Clear : BOOL
VAR
	_arrayElement : SJsonAIterator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_arrayElement := buffer.ArrayBegin(_array);
IF _arrayElement <> 0 THEN
	Clear := buffer.ClearArray(v := _array,i := _arrayElement);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopyArrayString" Id="{dbaff635-2c36-4d80-bad7-473fdb8c2237}">
      <Declaration><![CDATA[METHOD PUBLIC CopyArrayString : BOOL
VAR_IN_OUT CONSTANT
  	pDoc : STRING; 
END_VAR
VAR_INPUT
	nDoc : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CopyArrayString := buffer.copyjson(v:= _Array, pDoc:= pDoc,nDoc := nDoc) <> 0;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Count" Id="{816b0caf-d0fd-4801-b388-31cc6aec01a4}">
      <Declaration><![CDATA[PROPERTY PUBLIC Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{6b988ab9-0dce-4cab-b811-0eea9210cc64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := buffer.GetArraySize(_array);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FirstIndex" Id="{7f756f54-2804-4b85-85f5-712e38db014c}">
      <Declaration><![CDATA[PROPERTY PUBLIC FirstIndex : UDINT]]></Declaration>
      <Get Name="Get" Id="{60e648b6-e9fd-4ab3-b86e-305194e11b98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FirstIndex := 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastIndex" Id="{6711fee2-c836-44e6-a2a1-f82ce6ab395e}">
      <Declaration><![CDATA[PROPERTY PUBLIC LastIndex : UDINT]]></Declaration>
      <Get Name="Get" Id="{23489f6d-7408-491a-b616-8a2ce3b9fb11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Count = 0 THEN
	LastIndex := 0;
ELSE 
	LastIndex := Count - 1;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveFirst" Id="{5aba33a6-c6e3-4d90-8158-bb47cb6720d6}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveFirst : BOOL
VAR
	_arrayElement : SJsonAIterator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveFirst := TryDeleteIndex(0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveLast" Id="{388834ee-2ed3-4c75-8878-21e52a541bdc}">
      <Declaration><![CDATA[METHOD PUBLIC RemoveLast: BOOL
VAR
	_arrayElement : SJsonAIterator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveLast := TryDeleteIndex(LastIndex);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeleteIndex" Id="{895d3966-6856-4c9d-98d9-37e59db01462}">
      <Declaration><![CDATA[METHOD PUBLIC TryDeleteIndex : BOOL
VAR_INPUT
	Index : UDINT;
END_VAR
VAR
	_arrayElement : SJsonAIterator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_arrayElement := buffer.GetArrayValueByIdx(_Array, Index);
IF _arrayElement <> 0 THEN
	TryDeleteIndex := buffer.RemoveArray(v := _array,i := _arrayElement);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetIndex" Id="{9d9c0c9b-1321-4ee1-8b86-e6070044b456}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetIndex : BOOL;
VAR_INPUT
	Index : UDINT;	
END_VAR
VAR_IN_OUT
	Destination : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := buffer.GetInt64(v:= buffer.GetArrayValueByIdx(_Array, Index));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrySetIndex" Id="{dc26f5c7-609f-4499-9e63-66274cff7c12}">
      <Declaration><![CDATA[METHOD PUBLIC TrySetIndex : BOOL
VAR_INPUT
	Index : UDINT;
END_VAR
VAR_IN_OUT
	Value : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrySetIndex := buffer.SetInt64(v:= buffer.GetArrayValueByIdx(_Array, Index),Value) <> 0;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>